# Zenseless.Spatial

./: Zenseless.Spatial.sln  appveyor.yml  readme.md
CollisionPerformance/: BroadPhaseAlgo.cs  BruteForceCollision.cs  BruteForceCollission.cs  CollisionPerformance.csproj  GameObject.cs  GameObjectExtensions.cs  GameObjects.cs  GridCollision.cs  GridCollission.cs  ICollisionAlgo.cs  ICollissionAlgo.cs  IdGridCollision.cs  Observable.cs  ProcessInput.cs  Program.cs  QuadtreeCollision.cs  QuadtreeCollission.cs  RandomExtensions.cs  Scene.cs  Update.cs  readme.md
CollisionPerformance/Collision/: BruteForceCollision.cs  GridCollision.cs  ICollisionAlgo.cs  IdGridCollision.cs  QuadtreeCollision.cs  RectQuadtreeCollision.cs  SparseGridCollision.cs
CollisionPerformance/Core/: Observable.cs
CollisionPerformance/Rendering/: GridVisual.cs  IVisual.cs  Material.cs  Rendering.cs  SparseGridVisual.cs  TreeVisual.cs
CollisionPerformance/Services/: BoxRenderer.cs  Handle.cs  Material.cs  Viewport.cs
CollisionPerformance/Spatial/: IPosition.cs  IQuadtree.cs  Intersection.cs  KdTree.cs  Quadtree.cs  RectQuadtree.cs
CollisionPerformance/links/: IntervalTree.cs  readme.md
Tests/: GridTests.cs  MortonTests.cs  SparseGridTests.cs  Zenseless.Spatial.Tests.csproj
src/: Grid.cs  GridExtensions.cs  GridSerialization.cs  IReadOnlyGrid.cs  Morton.cs  SparseGrid.cs  Zenseless.Spatial.csproj
